[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{55, 48}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "four_plus_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "4+",
          "uuid" : "BA3EA0EB-23E9-4261-B080-9450E73DCF7A",
          "class" : "Button",
          "name" : "4plus_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{162, 48}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "four_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "4",
          "uuid" : "7994506E-C3A2-416B-B683-73A54925615E",
          "font_bold" : false,
          "class" : "Button",
          "name" : "4_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{417, 142}, {176, 214}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "4310FE5F-5936-4D1A-8F3D-A0C54D47E5BC",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{267, 48}, {76, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "four_minus_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "4-",
          "uuid" : "1059226B-F0DE-4E27-A798-47CD72A289BB",
          "class" : "Button",
          "name" : "4minus_button",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{54, 124}, {81, 31}}",
        "class" : "Button",
        "attributes" : {
          "action" : "three_plus_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "3+",
          "uuid" : "F27DE65C-C3FB-43EF-8CCD-1CB488F149B7",
          "class" : "Button",
          "name" : "3plus_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{162, 124}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "three_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "3",
          "uuid" : "172535D0-E58E-424D-A3F3-4347BE8BB87E",
          "class" : "Button",
          "name" : "3_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{267, 124}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "three_minus_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "3",
          "uuid" : "89F11808-6D38-49B4-B5CC-F66F86941BDF",
          "class" : "Button",
          "name" : "3minus_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{54, 198}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "two_plus_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "2+",
          "uuid" : "DB0AEDE3-0B70-4B58-BE25-B7305D30D623",
          "class" : "Button",
          "name" : "2plus_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{162, 198}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "two_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "2",
          "uuid" : "0238BB57-6609-4383-855A-F59D09C002BA",
          "class" : "Button",
          "name" : "2_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{263, 198}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "two_minus_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "2-",
          "uuid" : "C3B07280-B8F3-4BD3-B6CA-526C78053E30",
          "class" : "Button",
          "name" : "2minus_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{54, 264}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "one_plus_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "1+",
          "uuid" : "97DA40B5-1743-483E-8C43-DC9BB65F267F",
          "class" : "Button",
          "name" : "1plus_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{162, 264}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "one_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "1",
          "uuid" : "80DFDC23-0A23-4A74-99FC-15C1A4137750",
          "class" : "Button",
          "name" : "1_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{263, 264}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "one_minus_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "1-",
          "uuid" : "1CCEDC3C-32A9-460C-B72C-758D4A9DED24",
          "class" : "Button",
          "name" : "1minus_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{54, 324}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "r_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "R",
          "uuid" : "FB5D924C-40BC-4AA3-87AE-E5213BD1EA2B",
          "class" : "Button",
          "name" : "r_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{162, 324}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "ne_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "NE",
          "uuid" : "4C92BB00-FE82-436A-A19D-F5A1F20AF533",
          "class" : "Button",
          "name" : "NE_button",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]